apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: triarbmarkets
spec:
  provider: azure                   
  parameters:
    usePodIdentity: "false"         # [OPTIONAL for Azure] if not provided, will default to "false"
    useVMManagedIdentity: "true"   # [OPTIONAL available for version > 0.0.4] if not provided, will default to "false"
    keyvaultName: "triarbmarkets"          # the name of the KeyVault
    objects:  |
      array:
        - |
          objectName: redis
          objectType: secret        # object types: secret, key or cert
          objectVersion: ""         # [OPTIONAL] object versions, default to latest if empty
    resourceGroup: "TriArbMarkets"            # [REQUIRED for version < 0.0.4] the resource group of the KeyVault
    subscriptionId: "ce317365-50c0-488b-98f6-13ed2aca9068"         # [REQUIRED for version < 0.0.4] the subscription ID of the KeyVault
    tenantId: "8693a37f-eec3-4b2b-807a-c67916b79f3d"                 # the tenant ID of the KeyVault